<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>DESMARK-DEV</title>
    <link rel="stylesheet" href ="desmark-dev.css">
    <script src="desmark-dev.js"></script>
    <script src="control.js"></script>
    <script src="ghost.js"></script>
    <script src="score.js"></script>
  </head>
    <body onload="start();">
     
    
    <div id="presentation" style ="display:none">
      <p>Desmark-Dev NWS</p>
    </div>
    <div id="jeu" style="display:none">
      <p>Page jeu</p>
      <canvas id="canvas" style="display:none"></canvas>
      <div id="message"  style="position:fixed;left:1024px;top:0px;">message....!</div>
    </div>
    
    <div id="saisieHiscore" style="display:none">
      <p> score</p>
    </div>
    
  </body>
</html>